## Short script in R for computing a simple ROC-AUC (x-axis: fpr, y-axis: tpr) out, using docking data.
## Snippets of code were extracted from the ROCR manual https://cran.r-project.org/web/packages/ROCR/ROCR.pdf
library(ROCR)
#write.table (ROCR.simple, "C:\\Users\\Black\\Desktop\\mydata2.csv")
setwd('C:\\Users\\Black\\Desktop')
binder<-read.table("WorkAUC.csv", sep=",", header=T)
head(binder)
nrow(binder)
pred <- prediction( binder$predictions, binder$labels)
perf <- performance(pred,"tpr","fpr")
plot(perf)
## precision/recall curve (x-axis: recall, y-axis: precision)
perf1 <- performance(pred, "prec", "rec")
plot(perf1)
## sensitivity/specificity curve (x-axis: specificity,
## y-axis: sensitivity)
perf1 <- performance(pred, "sens", "spec")
plot(perf1)
performance(pred, "auc")



#############################################################
#Sample docking dataset with binding cut-off of 5nM. Zero (0) means true and One (1) means false.

"predictions", "labels"
-189.55, 0
-190.52, 1
-188.54, 1
-185.70, 1
-181.84, 1
-182.17, 1
-181.23, 1
-174.15, 1
-189.33, 0
-182.37, 0
-187.15, 0
-186.10, 0
-188.33, 0
-187.25, 0

###############################################################
