swapaa val  #0:10.p 
swapaa pro  #0:11.p 
swapaa ile  #0:12.p 
swapaa val  #0:13.p 
swapaa asp  #0:14.p 
swapaa ser  #0:15.p 
swapaa tyr  #0:16.p 
swapaa tyr  #0:17.p 
swapaa ser  #0:18.p 
swapaa leu  #0:19.p 
swapaa leu  #0:20.p 
swapaa met  #0:21.p 
swapaa gln  #0:10.p 
swapaa gln  #0:11.p 
swapaa gln  #0:12.p 
swapaa gln  #0:13.p 
swapaa asp  #0:14.p 
swapaa ser  #0:15.p 
swapaa lys  #0:16.p 
swapaa lys  #0:17.p 
swapaa ser  #0:18.p 
swapaa leu  #0:19.p 
swapaa leu  #0:20.p 
swapaa met  #0:21.p 
swapaa trp  #0:10.p 
swapaa trp  #0:11.p 
swapaa trp  #0:12.p 
swapaa trp  #0:13.p 
swapaa asp  #0:14.p 
swapaa ser  #0:15.p 
swapaa lys  #0:16.p 
swapaa lys  #0:17.p 
swapaa ser  #0:18.p 
swapaa leu  #0:19.p 
swapaa leu  #0:20.p 
swapaa met  #0:21.p 
